{
  "name": "lnks",
  "version": "2.0.1a",
  "description": "Triage your Google Chrome / Safari links from the terminal on MacOS",
  "main": "src/main.sh",
  "scripts": {
    "test": "shelltest test/lnks.test",
    "build": "bash bin/build.sh",
    "split": "bash bin/split.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unforswearing/lnks.git"
  },
  "keywords": [
    "google",
    "chrome",
    "csv",
    "html",
    "markdown",
    "bookmarking",
    "cli",
    "links",
    "url"
  ],
  "author": "unforswearing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unforswearing/lnks/issues"
  },
  "homepage": "https://github.com/unforswearing/lnks#readme",
  "os": [ "darwin" ]
}
